        // switch(choosedQuality){
        //     case '360p':
        //         choosedQuality = '134'
        //         break;
        //     case '480p':
        //         choosedQuality = '135'
        //         break;
        //     case '720p':
        //         choosedQuality = '136'
        //         break;
        //     case '1080p' :
        //         choosedQuality  = '137'
        //         break;
        //     case '1440p':
        //         choosedQuality = '271'
        //         break;
        //     case '2160p':
        //         choosedQuality = '313'
        //         break;
        //     default:
        //         choosedQuality = '136'
        // }